# XIVUnCombo

./: README.md  XIVUnCombo.sln
XIVUnCombo/: CooldownData.cs  CustomCombo.cs  CustomComboCache.cs  CustomComboPreset.cs  CustomUncombo.cs  CustomUncomboPreset.cs  GlobalSuppressions.cs  IconReplacer.cs  PluginAddressResolver.cs  PluginConfiguration.cs  Service.cs  XIVUncombo.cs  XIVUncombo.csproj  XIVUncombo.json  packages.lock.json
XIVUnCombo/Attributes/: ConflictingCombosAttribute.cs  CustomComboInfoAttribute.cs  CustomUncomboInfoAttribute.cs  IconsComboAttribute.cs  IconsUncomboAttribute.cs  ParentComboAttribute.cs  ParentUncomboAttribute.cs  SectionComboAttribute.cs
XIVUnCombo/Combos/: ADV.cs  AST.cs  BLM.cs  BLU.cs  BRD.cs  DNC.cs  DOH.cs  DOL.cs  DRG.cs  DRK.cs  GNB.cs  MCH.cs  MNK.cs  NIN.cs  PCT.cs  PLD.cs  RDM.cs  RPR.cs  SAM.cs  SCH.cs  SGE.cs  SMN.cs  VPR.cs  WAR.cs  WHM.cs
XIVUnCombo/Interface/: ConfigWindow.cs
XIVUnCombo/Uncombos/: ADV.cs  AST.cs  BLM.cs  BLU.cs  BRD.cs  DNC.cs  DOH.cs  DOL.cs  DRG.cs  DRK.cs  GNB.cs  MCH.cs  MNK.cs  NIN.cs  PCT.cs  PLD.cs  RDM.cs  RPR.cs  SAM.cs  SCH.cs  SGE.cs  SMN.cs  VPR.cs  WAR.cs  WHM.cs
